%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Elements
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.92941177, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.73333335, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.5921569, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.42352942, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.25882354, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9098039, b: 0.03529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.80784315, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6039216, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3529412, b: 0, a: 1}
